# Configuration automatique - NE PAS MODIFIER MANUELLEMENT
JWT_SECRET=b142f490e44dcf5a59d37d4484a3ea7d133187495dffaa42dda7fa62cf631b3dce317b57c07f0b8ecd172383f35fb6cd610df42e8a1bcda3629d1ccba2e22fca
JWT_EXPIRES_IN=24h

# Configuration SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Configuration Admin
ADMIN_DEFAULT_PASSWORD=Admin123!Shape

# Configuration Serveur
SERVER_PORT=3000
NODE_ENV=development

# Configuration Upload
UPLOAD_MAX_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,video/mp4,video/avi,text/plain,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
